.navbar {
  overflow: hidden;
  background-color: #ffffff;
  position:sticky; 
  top: 0px;
}

.navbar a {
  float:left;
  display:block;
  color: #ff7272;
  text-align: center;
  font-size: larger;
  padding: 15px;
  text-decoration: none;
}

.navbar a:hover {
  /*background: #ddd;*/
  color: rgb(255, 0, 0);
}

.main {
  margin-top: 50px; 
}

.text{
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #b23a3a;
}
  
.text2{
    text-align: center;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
}
  
.contactinfo{
  background-color: #ff7272;
}

.parent {
  display:flex;
  box-sizing: content-box;
  max-height: 480px;
  align-items: center;
}
.child {

  height:400px;
  width:fit-content;
  margin-left:40px;
  margin-right:40px;
}

.column1 {
  float: left;
  width: 100%;
}

.column1 {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  padding-left:30px;
  padding-top: 10px;
  padding-right:10px;
  width: fit-content;
}

.image{
  height:auto;
  width: 100%;
  text-align: center;
}


.container{
  width:90%;
  max-height:820px;
  display:inline-block;
  overflow:hidden;
  background: rgb(255, 0, 0);
}

.container img{
  width: 100%;
  display: block;
  opacity: 0.8;
}

.container .text{
  position: absolute;
  z-index: 2;
  margin: 0 auto;
  left: 0;
  right: 0;        
  text-align: center;
  top: 36%; /* Adjust this value to move the positioned div up and down */
  font-family: Arial,sans-serif;
  color: #ffffff;
  width: 90%; 
  font-size:28px;
}

.container .btn {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ff0000;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}


.footer {
  position: 15px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  text-align: center;
}

/*cards */

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  text-align: center;
  background-color: #b23a3a;
  margin-bottom: 25px;
}

/* Responsive columns - one column layout (vertical) on small screens 
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}*/


.reviews-section {
  padding: 20px;
  border: 1px solid #ddd;
  max-height: 500px;
  overflow: hidden;
}

.review-container {
  display: flex;
  flex-direction: row;
  min-width:900px;
  height:500px;
}

.review {
  /*border: 3px solid #ccc;*/
  padding:20px;
  margin-bottom: 15px;
  display: flex;
  flex-direction:column;
  grid:100px / auto auto auto;
  max-height: 500px;
}

.review h3 {
  margin-top: 0;
  text-align: center;
}

.review p {
  white-space:normal;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.content{
  height:auto;
  width:100%;
  display:grid;
  justify-content: space-evenly;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  column-gap:50px;
  row-gap:50px;
}

.item{
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  text-align: center;
}

.item img {
  height:100px;
  width: 100px;
}
.item h2{
  font-size: 15px;
}